.projects {
  margin: 50px;

  .projectsContent {
    margin: 0 30px;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;

    .gallery {
      cursor: pointer;

      .img-container {
        width: 100%;
        height: 100%;
        position: relative;

        .gallery-img {
          max-width: 100%;
          max-height: 100%;
          display: block;
          margin-right: auto;
          width: 100%;
          height: 250px;
          border-radius: 500px;
          margin-left: auto;
          margin-right: auto;
        }

        &:hover {
          .overlay {
            opacity: 0.7;
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: auto;
          width: auto;
          opacity: 0;
          transition: 0.5s ease;
          background-color: black;
          border-radius: 500px;

          .text {
            font-weight: bold;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Coolvetica';
          }
        }
      }
    }
  }

  .showMore {
    width: 300px;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 50px;
    color: black;
    border: 1px solid black;

    i {
      margin-left: 5px;
    }
  }
}

/* RESPONSIVE */
/* Extra Large devices (big screens) */
@media (min-width: 1201px) and (max-width: 1480px) {
  .projectsContent {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
  .projectsContent {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .projectsContent {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Small devices */
@media (max-width: 767px) {
  .projectsContent {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 600px) {
  .projectsContent {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .img-container {
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media (max-width: 500px) {
  .img-container {
    width: 100% !important;
  }
}

/* Mobile */
@media (max-width: 425px) {
  .proyectos {
    margin: 10px;
    .projectsContent {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
